attrs              23.2.0
beautifulsoup4     4.12.3
blinker            1.8.2
certifi            2024.6.2
cffi               1.16.0
charset-normalizer 3.3.2
click              8.1.7
colorama           0.4.6
comtypes           1.4.4
Flask              3.0.3
frozendict         2.4.4
h11                0.14.0
html5lib           1.1
idna               3.7
itsdangerous       2.2.0
Jinja2             3.1.4
lxml               5.2.2
MarkupSafe         2.1.5
MouseInfo          0.1.3
multitasking       0.0.11
numpy              2.0.0
outcome            1.3.0.post0
pandas             2.2.2
peewee             3.17.5
pillow             10.3.0
pip                22.3.1
platformdirs       4.2.2
PyAudio            0.2.14
PyAutoGUI          0.9.54
pycparser          2.22
PyGetWindow        0.0.9
pyjokes            0.6.0
PyMsgBox           1.0.9
pyperclip          1.9.0
pypiwin32          223
PyRect             0.2.0
PyScreeze          0.1.30
PySocks            1.7.1
python-dateutil    2.9.0.post0
pyttsx3            2.90
pytweening         1.2.0
pytz               2024.1
pywhatkit          5.4
pywin32            306
requests           2.32.3
selenium           4.22.0
setuptools         65.5.0
six                1.16.0
sniffio            1.3.1
sortedcontainers   2.4.0
soupsieve          2.5
SpeechRecognition  3.10.4
trio               0.25.1
trio-websocket     0.11.1
typing_extensions  4.12.2
tzdata             2024.1
urllib3            2.2.2
web-browser        0.0.1
webencodings       0.5.1
websocket-client   1.8.0
Werkzeug           3.0.3
wheel              0.43.0
wikipedia          1.4.0
wsproto            1.2.0
yfinance           0.2.40